{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tempo.Knight.Api.Web": {
    "commandName": "Project",
    "launchBrowser": true,
    "applicationUrl": "https://localhost:9001;http://localhost:9000"


  }

}
