{
  "AllowedHosts": "*",
  "DataBaseConfig": {
    "DataBaseName": "TempoChallengeKnights",
    "ConnectionString": "Server=host.docker.internal,1433;Database=TempoChallengeKnights;User ID=sa;Password=SqlServer2019!;TrustServerCertificate=True"

  }
}